<page>
  <view class="box5" style="position:relative;">
    <!-- 背景图的view -->
    <image class="img2" src="../images/背景图2.jpg"  />
    <image class="img1" bindtap="CheckTeacherInfoUI" src="{{info.avatar}}"  />
    <view class="FONT4 personName">姓名：{{info.name}}</view>

    <view class="FONT4 number">教工号：{{info.number}}</view>
  </view>

<view wx:for="{{course}}" wx:if="{{date>item.endTime||date<item.startTime}}" class="box4" bindtap="ClassManage" data-course-obj="{{item}}">
    <text class="FONT1"> {{item.name}}</text>
</view>
<view wx:for="{{course}}" wx:if="{{date<item.endTime&&date>item.startTime}}" class="box3" bindtap="ClassManage" data-course-obj="{{item}}">
    <text class="FONT1"> {{item.name}}</text>
</view>
</page>