<!--StudentBindingUI.wxml-->
<page>
  <view class="topBoardView">  
      <image src="背景.jpg" class="topIcon"></image>
      <image src="灯.png" class="topLight"></image>
      <image src="线.png" class="topLine"></image>
      <span class="topTips">请先绑定您的账号</span>
   </view>
   <view class="mainView">
      <span class="ID">学号：</span>
      <input class="inputID" ></input>
      <image src="提示.png" class="tipIcon"/>
      <span class="tipFont">提交后不能再修改</span>
      <span class="name" >姓名：</span>
      <input class="inputName" />
      <span class="school">学校：</span>
      <input class="inputSchool" disabled='false'/>
      <image src="学校选项.png" class="selectSchoolIcon"/>
      <button class="confirmButton">绑定</button>
   </view>
</page>
