<!--logs.wxml-->
<page>
  <!--设置蓝色上方-->
  <view class='blueHeader'>
    <span>OOAD</span>
    <span class="seminarText">讨论课4</span>
  </view>
  <!--讨论课的时间和分组方式-->
 <view class="ourcontainer">
  <view class="clockAndGroupView">
    <image src="../../image/clock.png"  mode='widthFix'  class='clockAndGroupIcon'/>
    <text class='clockAndGroupText'>2017-10-09 - 2017-10-24</text> 
  </view>

  <view class="clockAndGroupView">
    <image src="../../image/clip.png"  mode='widthFix' class="clockAndGroupIcon" />
    <text class='clockAndGroupText'>random </text>
  </view>
  </view>

  <!--讨论课的班级，要增加新班级就复制一个view，然后修改班级名称-->
  <view class="classView">
    <image src="../../image/class.png" class="classIcon" bindtap="FixedRollStartCallUI" />
    <p class="className">班级1</p>
  </view>
  <view class="classView">
    <image src="../../image/class.png" class="classIcon" bindtap='RandomRollStartCallUI'/>
    <p class="className">班级2</p>
  </view>
  <view class="classView">
    <image src="../../image/class.png" class="classIcon" />
    <p class="className">班级3</p>
  </view>
</page>